# tallerSesion4

./: build.gradle  settings.gradle
src/test/java/activities/: MainCalculatorActivity.java  MainCalculatorScreen.java
src/test/java/activities/WhenDo/: MainScreen.java  NewNotes.java
src/test/java/activities/contactManager/: InfoContactScreen.java  MainScreen.java  NewContactScreen.java
src/test/java/controls/: ControlAppium.java  TextBox.java
src/test/java/factoryDevice/: Android.java  CloudDevice.java  IDevice.java  IOS.java  WindowsPhone.java  factoryDevices.java
src/test/java/helpers/: LocalReport.java
src/test/java/runner/: MyStepClean.java  MyStepcalculadora.java  MyStepcontact.java  MyStepdefs.java  Runner.java
src/test/java/singletonSession/: session.java
src/test/java/testClean/: CalculadoraTest.java  ContactManagerTest.java  WhenDoTest.java
src/test/resources/appiumCucumber/: calculadoratest.feature
src/test/resources/basicCucumber/: BasicCucumber.feature
