plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // libreria junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'


    //libreria de appium

    implementation group: 'io.appium', name: 'java-client', version: '7.4.1'

    // libreria selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.1'

    //reportes
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.2'


    //cucmber

 //   testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.1'

    //reportes



}
// se descarga de una web del cucumber gradle por ser mayor version 5 https://cucumber.io/docs/tools/java/#gradle
//descargamos los dos pasos que estan abajo a y tambien cambiamos gradle , cucumber por runner y creo ese package
//para que ahi busque mmi glue
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
// gradle cucumber -Ptestsuite=@Calculadora
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:build/reports/cucumber/report.json', '--glue', 'runner', 'src/test/resources','--tags']+[testsuite]
        }
    }
}
